app/templates/about.static.jade
// input
section#container-about.full-width
    p.text-center.full-width Software made in Erlangen, Germany
    p.text-center.full-width by&nbsp;
        a(href='http://bitdroid.de') Philipp Eichhorn
    p.text-center.full-width
        i.material-icons favorite

templates/about.html

<!-- input-->
<section id="container-about" class="full-width">
	<p class="text-center full-width">Software made in Erlangen, Germany</p>
	<p class="text-center full-width">by&nbsp;<a href="http://bitdroid.de">Philipp Eichhorn</a></p>
	<p class="text-center full-width"><i class="material-icons">favorite</i></p>
</section>
