app/templates/error.static.jade
section#container-error.full-height.full-width
    #container-error-content
        #container-error-content-inner
            #error-icon
                i.material-icons warning
            #error-text
                p#error-title No path found
                p#error-msg-1.error-msg Make sure that your SVG file looks something like this:
                p#error-msg-2.error-msg &lt;svg&gt;&lt;path ... /&gt;&lt;/svg&gt;
        span#error-close.glyphicon.glyphicon-remove(aria-hidden='true')

templates/error.html

<!-- input-->
<section id="container-error" class="full-height full-width">
	<div id="container-error-content">
		<div id="container-error-content-inner">
			<div id="error-icon"><i class="material-icons">warning</i></div>
			<div id="error-text">
				<p id="error-title">No path found</p>
				<p id="error-msg-1" class="error-msg">Make sure that your SVG file looks something like this:</p>
				<p id="error-msg-2" class="error-msg">&lt;svg&gt;&lt;path ... /&gt;&lt;/svg&gt;</p>
			</div>
		</div><span id="error-close" aria-hidden="true" class="glyphicon glyphicon-remove"></span>
	</div>
</section>
